@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
#htbg,#bodybg{
    height: 100%;
    width: 100%;
    color: #222; 
    background-color: #d4c5b5;  
    font-family: 'Courier Prime', monospace; 
}
a {
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}
.navbar{
    background-color:rgb(202, 191, 226);
    padding: .8rem;
    margin-top: 0%;
}
.navbar ul li{
    padding-right: 30px;
}
.nav-link{
    font-size: 1.1em !important;
}
.navbar div a img{
    height: 80px;
}
.input-group{
    width: 170px;
}
.carousel-inner img{
    width: 100%;
    height: 100%;
}
.carousel-caption{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.carousel-caption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
}
#search-button{
    background-color: #222;
    border: none ;
}
#search-button:focus{
    background-color: rgb(56, 56, 56);
    border-color:rgb(74, 51, 105);
     box-shadow: 0 0 10px rgb(86, 57, 124);
}
#search-input:focus{
    border-color:rgb(137, 91, 197);
    box-shadow: 0 0 10px rgb(86, 57, 124);
}
.welcome{
    width: 75%;
    margin: 0 auto;
}
#container{
    /* background-color: rgba(255, 255, 255, 0.384); */
    width: 800px;
    height: 500px;
    /* border: 1px solid grey; */
    border-radius: 45px;
    margin: 200px auto;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
}
  #bodylogin{
      background-color: #d4c5b5;
      background-image: url("images/chocoall.jpg");
      background-repeat: no-repeat;
      background-size: 1500px 1025px;
      font-family: 'Courier Prime', monospace;
      /* font-family: 'Rajdhani', sans-serif; */
      /* font-family: 'Bebas Neue', cursive; */
      font-size: 20px;
  }
  .reviw-img{
    height: 100px;
  }
  .card-img{
    height: 80px;
  }
  #rightside{
  color: #323232;
  height: 100%;
  width: 50%;
  background: linear-gradient(60deg, #49435b,#7f6da0);
  float: right;
  border-radius:0 45px 45px 0;
  }
  #leftside{
   /* background-color: rgba(190, 190, 190,0.5); */
   background-color:rgba(202, 191, 226,0.3);
   float: left;
   height: 100%;
  width: 50%;
  border-radius:45px 0  0 45px;
  }
  #leftside-reset{
    background-color:rgba(202, 191, 226,0.7);
    float: left;
    height: 100%;
   width: 50%;
   border-radius:45px 0  0 45px;
  }
  #leftside ul{
    list-style-type: none;
    margin-top: 100px;
    margin-left: 40px;
  }
   #leftsidereset ul{
      padding: 4rem 0 0 12rem;
      list-style-type: none;
      margin-top: 100px;
      margin-left: 40px;
  }
  #leftside ul li,#leftsidereset ul li{
      padding-bottom: 20px;
  }
  #leftside ul li h1,#leftsidereset ul li h1{
      font-size: 30px;
      color: rgb(58, 17, 112);
  }
  #leftside ul li input,#leftsidereset ul li input{
      width: 240px;
      height: 40px;
      background-color: rgba(190, 190, 190,0.1);
      border-width: 0 0 2px 0;
      border-radius: 6px;
      color:  rgb(58, 17, 112);
  }
  #leftside ul li input:focus,#leftsidereset ul li input:focus{
     width: 250px;
     -webkit-transition: width 0.5s ease;/* for safari */
     -moz-transition: width 0.5s ease;/* for mozila*/
     -o-transition: width 0.5s ease;/* for opra */
     -ms-transition: width 0.5s ease;/* for entirnet exploral*/
     transition: width 0.5s ease;
     outline: none !important;

  }
  #leftside ul li input:hover,#leftsidereset ul li input:hover{
       width: 250px;
     /* box-shadow: 0 3px 12px rgb(0 0 0 / 0.2); */
     -webkit-transition: width 0.5s ease;/* for safari */
     -moz-transition: width 0.5s ease;/* for mozila*/
     -o-transition: width 0.5s ease;/* for opra */
     -ms-transition: width 0.5s ease;/* for entirnet exploral*/
     transition: width 0.5s ease;
     outline: none !important;
     border-color:rgb(74, 51, 105);
     box-shadow: 0 0 10px rgb(86, 57, 124);
  }
  #footer1 a{
      text-decoration: none;
      color: rgb(58, 17, 112);
      font-size: 15px;
  }
  #footer1 a:hover{
      text-decoration: none;
      color: #352241;
      font-size: 16px;
      -webkit-transition: font-size 0.5s ease;/* for safari */
      -moz-transition: font-size 0.5s ease;/* for mozila*/
      -o-transition: font-size 0.5s ease;/* for opra */
     -ms-transition: font-size 0.5s ease;/* for entirnet exploral*/
     transition: font-size 0.5s ease;
  }
  #footer1{
      width: 240px;
  }
  #footer2{
      width: 240px;
      margin-top: 20px;
      font-size: 15px;
    }
      
  .rr{
      float: right;
  }
  .ll{
      float: left;
  }
  #orderbtn a{
      text-decoration: none;
      color: white;
  }
  #orderbtn:focus,#orderbtn:hover{
    background: linear-gradient(60deg, #373244,#594d6e) ;
  }
  #orderbtn{
    background: linear-gradient(60deg, #49435b,#7f6da0) ;
    border-style: none;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
  }
#btnlog,#contactbtn{
      border-radius: 35px;
      width: auto;
      height: 30px;
      color: white;
      background: linear-gradient(60deg, #49435b,#7f6da0) ;
      border-style: none;
      box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
}
  #btnlog:hover,#contactbtn:hover,#order:hover{

     width: auto;
      height: 35px;
      background: linear-gradient(60deg, #49435b,#7f6da0) ;
      -webkit-transition: width 0.5s ease;/* for safari */
     -moz-transition: width height 0.5s ease;/* for mozila*/
     -o-transition: width height 0.5s ease;/* for opra */
     -ms-transition: width height 0.5s ease;/* for entirnet exploral*/
     transition: width height 0.5s ease;
  }
  #cartbtn{
      background: rgb(202, 191, 226);
      color: #222;
      outline: none;
      border: none;
      padding-top: 12px;
  }
  #cartbtn:focus,#cartbtn:hover{
    outline: none !important ;
  }
  #contactbtn:focus{
    width: 85px;
    height: 27px;
    color: #d4c5b5;
    background: linear-gradient(60deg, #332e3f,#5b4e72) ;
    -webkit-transition: width 0.5s ease;/* for safari */
   -moz-transition: width height 0.5s ease;/* for mozila*/
   -o-transition: width height 0.5s ease;/* for opra */
   -ms-transition: width height 0.5s ease;/* for entirnet exploral*/
   transition: width height 0.5s ease;
   outline: none !important;
  }
  #rightside ul{
      list-style-type: none;
      margin-top: 100px;
      margin-left: 40px;
  }
  #rightside ul li img{
      width: 100px;
      padding-left: 75px;
      padding-top: 25px;
      padding-bottom: 20px;
  }
  #rightside ul li h3{
     padding-left: 70px;
  }
  #rightside ul li p{
      
      padding-right: 80px;
      text-align: center;
  }
  #llline{
     border-right: solid #222 1px;
     padding-right: 20px;
     
  }
 .clear{
 clear: both;
}
.product-row{
    margin-bottom: 120px;
}
.card-body{
    text-align: center;
    width: 30%;
    height: 530px;
    border-radius: 45px;
    margin:auto 10px;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
    background-color: #d4c5b5;
}
.contactform{
    text-align: center;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
    height: 550px;
    width: 600px;
    border-radius: 45px;
    margin: 50px 0 30px 400px;
}
.product-row .pro-img-box {
    position: relative;
}
.card-body img{
    width: 400px;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
    background-color: #d4c5b5;
    border-radius: 45px;
}
.card-pay{
    text-align: center;
    padding: 40px 0 0 15px;
    width: 450px;
    height: 560px;
    border-color:rgb(54, 133, 86);
    box-shadow: 0 0 10px rgb(74, 148, 113);
    border-radius: 45px;
    
}

.column {
    float: left;
    width: 50%;
    height: 1cm; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  

.pay-card{
    text-align: center;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
    position:relative;
    height: 450px;
    width: 800px;
    border-radius: 45px;
    padding: 30px;
    margin: 50px 0 30px 400px;
    color: #49435b;
}
.pay-card h4 ,h5{
    color: #4e4e4e;
}
.pay-card a{
    text-decoration: none;
}
.timeline{
	width:0px;
	background-color:#d4c5b5;
	color:#fff;
    margin-top: 80px;
	padding:30px 20px;
}
.timeline ul{
	list-style-type:none;
	border-left:2px solid rgb(56, 56, 56);
	padding:20px 2px 0px 0px;
    margin-left: 30px;
}
.timeline ul li{
	padding:0px 0px;
	position:relative;
	cursor:pointer;
	transition:.5s;
}
.timeline ul li span{
	display:inline-block;
	color: #323232;
	font-size:18px;
    padding-left: 10px;
    padding-top: 40px;
    margin-top: 23px;
	text-align:left;
}

.timeline ul li:before{
	position:absolute;
	content:'';
	width:15px;
    margin-left: 2px;
	height:15px;
    margin-top: 39px;
	background-color:rgb(56, 56, 56);
	border-radius:50%;
	left:-11px;
	top:28px;
	transition:.5s;
}

.Circul-1{
	background-color:rgb(56, 56, 56) !important;
}

.card-body:hover{
    width: 450px;
    height: 560px;
    -webkit-transition: width height 0.8s ease;/* for safari */
     -moz-transition: width height 0.8s ease;/* for mozila*/
     -o-transition: width height 0.8s ease;/* for opra */
     -ms-transition: width height 0.8s ease;/* for entirnet exploral*/
     transition: width height 0.8s ease;
     outline: none !important;
     border-color:rgb(74, 51, 105);
     box-shadow: 0 0 10px rgb(86, 57, 124);
}

.payment-frame{
    border-radius: 25px;
    border: 2px solid #323232;
    padding: 20px;
    width: 500px;
    height: 350px; 
    margin-left: 50px;
    margin-right: 10px;
}

.payment-container{
    display: table;
    width: 100%;
    
}

.payment-container label{
    display: table-cell;
    width: 1px;
    text-align: left;
    padding-left: 12px;
    color: #4e4e4e;
    white-space: nowrap;
    padding-top: 25px;
}
.payment-container span{
    display: table-cell;
    
}
.payment-container input{
    width: 90%;
    text-align: center;
    border-radius: 9px;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
}
.payment-container button{
    margin-top: 20px;
}
.payment-container a{
    text-decoration: none;
}
#nameOncard{
    text-align: left ;
    width: 50%;
    white-space: nowrap;
    padding-left: 12px;

}
.card-body h2{
    margin-top: 40px;
}
.card-body h5{
    font-size: 15px;
    color: #7f6da0;
    padding-right: 12px;
    padding-left: 12px;
}
.adtocart {
    background: #cabfe2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #222;
    -webkit-border-radius: 50%;
    display: inline-block;
    text-align: center;
    left: 45%;
    bottom: 200px;
    padding-top: 20px;
    position: absolute;
}

.adtocart i{
    text-align: center;
    font-size: 25px;
    line-height: 42px;
}
.adtocart:hover{
    color: #503461;
    box-shadow: 0 0 10px rgb(86, 57, 124);
}
.aboutimg:hover{
    width: 700px;
    /* height: 560px; */
    -webkit-transition: width height 0.8s ease;/* for safari */
     -moz-transition: width height 0.8s ease;/* for mozila*/
     -o-transition: width height 0.8s ease;/* for opra */
     -ms-transition: width height 0.8s ease;/* for entirnet exploral*/
     transition: width height 0.8s ease;
     outline: none !important;
     border-color:rgb(74, 51, 105);
     box-shadow: 0 0 10px rgb(86, 57, 124);
}

/* About Us cards */

.minip {
    width: 300px;
    height: 450px;
    margin-top: 15px ;
    margin-bottom: 15px;
    margin-left: 290px;
    background: rgb(215, 212, 220);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
  }
  
  .minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
      'clr group'
      'clr .....';
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip:hover .mg {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip .mg .clr {
    grid-area: clr;
    background: rgb(202, 191, 226);
  }
  .minip .mg .group {
    
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .minip .mg .group span {
    display: block;
    transform: rotate(180deg);
    transition:
      transform .6s linear;
  }
  .minip:hover .mg .group span {
    transform: rotate(270deg);
    transition:
      transform .6s linear;
  }
  
  .minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-position: top center;
    background-size: cover;
    transition:
      width .6s linear,
      height .6s linear;
  }
  .minip:hover .av {
    width: 250px;
    height: 400px;
    transition:
      width .6s linear,
      height .6s linear;
  }
  
  .minip .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: 
      bottom .6s linear;
  }
  .minip:hover .info {
    bottom: 50px;
    transition:
      bottom .6s linear;
  }
  .minip .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  .minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .minip a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 
      bottom .6s linear;
  }
  .minip:hover a.plot {
    bottom: 35px;
    transition: 
      bottom .6s linear;
  }

/* About Us  Ending */


.social a{
    font-size: 3em;
    padding: 2rem;
}
.fa-facebook{
    /* color: #3b5998; */
    color: rgb(74, 51, 105);

}
.fa-twitter{
 /* color: #00aced; */
 color: rgb(74, 51, 105);
}
.fa-google-plus-g{
    /* color: #dd4b39; */
    color: rgb(74, 51, 105);
}
.fa-instagram{
    color: rgb(74, 51, 105);
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover{
    /* color: #cabfe2; */
    color: #5c5858;
}
textarea{
    height: 250px;
    width: 200px;
    background-color:rgba(202, 191, 226,0.6);
    border-radius: 25px;
    padding: 20px 0 0 10px;
}
textarea:focus{
    outline: none!important;
    box-shadow: 0 0 10px rgb(86, 57, 124);
}
.cd-cart__trigger,
.cd-cart__content {
  position: fixed;
  bottom: 20px;
  right: 5%;
  transition: transform .2s;
}

.cd-cart--empty .cd-cart__trigger,
.cd-cart--empty .cd-cart__content { 
  transform: translateY(150px);
}
.cd-cart__layout {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
    height: 72px;
    width: 72px;
    border-radius: var(--radius);
    transition: height .4s .1s, width  .4s .1s, box-shadow .3s;
    transition-timing-function: cubic-bezier(.67,.17,.32,.95);
    background: var(--cd-color-3);
    box-shadow: 0 4px 30px rgba(#000, .17);
  }
  
  .cd-cart--open .cd-cart__layout {
    height: 100%;
    width: 100%;
    transition-delay: 0s;
  }
  .cd-cart__product--deleted { 
    position: absolute;
    left: 0;
    width: 100%; 
    opacity: 0;
    animation: cd-item-slide-out .3s forwards;
  }
  
  @keyframes cd-item-slide-out {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(80px);
      opacity: 0;
    }
  }
  #charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}
#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 15px;
}

 
footer{
    background-color:#cabfe2;
    color: #222;
    padding-top: 2rem;
}









/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}







